[gd_scene load_steps=5 format=3 uid="uid://bl4wlib7utapy"]

[ext_resource type="Script" uid="uid://brkat7pgvdug3" path="res://scripts/novel_system.gd" id="1_07qo2"]
[ext_resource type="Script" uid="uid://xcrkqwvhrgtx" path="res://scripts/scenario.gd" id="2_clyij"]
[ext_resource type="Script" uid="uid://7ei8jqeahdb0" path="res://scripts/choice_system.gd" id="3_u6jom"]
[ext_resource type="Script" uid="uid://cjl6x6ooo57jj" path="res://scripts/subtitle_scene.gd" id="4_clyij"]

[node name="NovelSystem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_07qo2")

[node name="background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1024, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="characters_container" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="text_panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1024, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="dialogue_text" type="RichTextLabel" parent="text_panel"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bgm_player" type="AudioStreamPlayer" parent="."]

[node name="sfx_player" type="AudioStreamPlayer" parent="."]

[node name="scenario" type="Node" parent="."]
script = ExtResource("2_clyij")

[node name="choice_system" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_u6jom")

[node name="subtitle_scene" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_clyij")

[node name="background" type="ColorRect" parent="subtitle_scene"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="subtitle_label" type="Label" parent="subtitle_scene"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
