[gd_scene format=3 uid="uid://cc6y5psqafjgb"]

[ext_resource type="Script" uid="uid://caswdmcpy5f" path="res://scripts/test_scenario_engine.gd" id="1_se043"]

[node name="TestScene" type="Control" unique_id=1407341929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_se043")