; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="kiminokoe"
config/version="0.5.0"
run/main_scene="res://scenes/splash_scene.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
config/visual_novel/text_speed=0.06
config/visual_novel/indicator_blink_speed=0.5
config/visual_novel/indicator_symbol="⏎"
config/visual_novel/page_indicator_symbol="⎘"
config/visual_novel/default_log_level=2

[autoload]

SceneManager="*res://scripts/scene_manager.gd"
TrophyManager="*res://scripts/trophy_manager.gd"
AudioManager="*res://scripts/ui/audio_manager.gd"

[display]

window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://assets/fonts/Nosutaru-dotMPlusH-10-Regular.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
