; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="kiminokoe"
run/main_scene="uid://cj36ss042ie7t"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"
config/visual_novel/text_speed=0.05
config/visual_novel/indicator_blink_speed=0.5
config/visual_novel/indicator_symbol="⏎"
config/visual_novel/page_indicator_symbol="⎘"
config/visual_novel/default_log_level=2

[autoload]

SceneManager="*res://scripts/scene_manager.gd"
TrophyManager="*res://scripts/trophy_manager.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
